# self-parent

./: .gitignore  package-unit.bat  pom.xml  settings.bak
self-base-dao/: pom.xml
self-base-dao/src/main/java/com/self/base/dao/: UpmsPermissionMapper.java  UpmsRoleMapper.java  UpmsRolePermissionMapper.java  UpmsUserMapper.java  UpmsUserRoleMapper.java
self-base-dao/src/main/java/com/self/base/dao/mapper/: UpmsPermissionMapper.java  UpmsRoleMapper.java  UpmsRolePermissionMapper.java  UpmsUserMapper.java  UpmsUserRoleMapper.java
self-base-dao/src/main/java/com/self/base/entity/: UpmsPermission.java  UpmsPermissionExample.java  UpmsRole.java  UpmsRoleExample.java  UpmsRolePermission.java  UpmsRolePermissionExample.java  UpmsUser.java  UpmsUserExample.java  UpmsUserRole.java  UpmsUserRoleExample.java
self-base-dao/src/main/java/com/self/dao/base/mapper/: UpmsPermissionMapper.java  UpmsRoleMapper.java  UpmsRolePermissionMapper.java  UpmsUserMapper.java  UpmsUserRoleMapper.java
self-base-dao/src/main/java/com/self/dao/biz/mapper/: UpmsPermissionBizMapper.java
self-base-dao/src/main/resources/mybatis/mapper/base/: UpmsPermissionMapper.xml  UpmsRoleMapper.xml  UpmsRolePermissionMapper.xml  UpmsUserMapper.xml  UpmsUserRoleMapper.xml
self-base-dao/src/main/resources/mybatis/mapper/biz/: UpmsPermissionBizMapper.xml
self-code-generate/: generatorConfig.xml  pom.xml
self-code-generate/src/main/java/com/self/entity/: User.java  UserExample.java
self-code-generate/src/main/resources/: generatorConfig.xml
self-code-generate/src/main/resources/mybatis/mapper/: UserMapper.xml
self-common/: pom.xml
self-common/src/main/java/com/self/common/constants/: CommonConstant.java
self-common/src/main/java/com/self/common/enums/: EnumTest.java  PermissionTypeEnum.java  StatusEnum.java
self-common/src/main/java/com/self/common/utils/: EnumUtil.java  FileUtil.java  FtpUtil.java  ListUtil.java  Md5Util.java  StringUtils.java  ZipUtil.java
self-service/: pom.xml
self-service/src/main/java/com/self/service/: UpmsPermissionService.java  UpmsUserService.java
self-service/src/main/java/com/self/service/VO/: UpmsPermissionVO.java
self-service/src/main/java/com/self/service/impl/: UpmsPermissionServiceImpl.java  UpmsUserServiceImpl.java
self-web/: pom.xml
self-web/src/main/filters/: filter_dev.properties
self-web/src/main/java/com/self/web/controller/: BaseController.java  IndexController.java  LoginController.java
self-web/src/main/resources/: applicationContext.xml  logback.xml
self-web/src/main/resources/mvc/: applicationContext-mvc.xml
self-web/src/main/resources/spring/: applicationContext-common.xml  applicationContext-datasource.xml  applicationContext-mybatis.xml
self-web/src/main/webapp/WEB-INF/: web.xml
self-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
self-web/src/main/webapp/WEB-INF/jsp/common/: taglibs-include.jsp
self-web/src/main/webapp/WEB-INF/jsp/index/: index.jsp
self-web/src/main/webapp/WEB-INF/jsp/layout/: layout.jsp
self-web/src/main/webapp/WEB-INF/jsp/login/: login.jsp
self-web/src/main/webapp/assets/css/: ace.min.css
