<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.self</groupId>
    <artifactId>self-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>self-base-dao</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.self</groupId>
  		<artifactId>self-common</artifactId>
  	</dependency>
  	<!--mybatis依赖 -->
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
    </dependency>
    <!-- mybatis/spring包 -->
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
    </dependency>
  </dependencies>
</project>