jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp12g9s21av5q490m0o.mysql.rds.aliyuncs.com:3306/upms?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=axEPopZZfc5IowXsNnAU9ua0iINBZho2J2KfkYZ+qrDCv37OzkHvPN2NvVXbtKuPizZ0Ku1CABKQIFlBLvcSIw==
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKAXTEYqzYBfWrJX0HNJ4YQHV6B8LbPEnrJANE93OZszwZB822v/BTCGPNzHTHuFUP0VLGM+05femIE5hmVqRzcCAwEAAQ==

########################log##############################
log.root.level=info
log.leaf.level=debug
log.base=/home/logs
log.file.name=self-web
log.srv.tag=SELF|SELF_WEB|self-web
